MONGODB_URI="mongodb://root:example@mongo27017/sports?authSource=admin"
JWT_SECRET=tu_clave_secreta
PORT="3000"
FRONT_URL="http://localhost:"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=jwt-basic