server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # 🔹 Configuración de tipos MIME (Cargar desde mime.types)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/html/spa;
        index index.html;
        try_files $uri /index.html;
    }

    # 🔹 Running (Web)
    location /running/ {
        root /usr/share/nginx/html/running/web;
        index index.html;
        try_files $uri /index.html;
    }

    # 🔹 Running (Mobile)
    location /running/mobile/ {
        root /usr/share/nginx/html/running/mobile;
        index index.html;
        try_files $uri /index.html;
    }

    # 🔹 Running (Desktop)
    location /running/desktop/ {
        root /usr/share/nginx/html/running/desktop;
        index index.html;
        try_files $uri /index.html;
    }

    # 🔹 Proxy para API
    location /api/ {
        proxy_pass http://app:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Configuración importante para cookies
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
