worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Configuración de proxy inverso
    server {
        listen 81;

        # Configurar para obtener la IP real del cliente
        set_real_ip_from 0.0.0.0/0;  # Acepta cualquier IP
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location / {
            proxy_pass http://app:3000; # Cambia por la IP/puerto de tu backend
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}